{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3344;Database=noobgg_app;User Id=postgres;Password=123merve123;",
    "Redis": "localhost:8778"
  }
}
